@layer normalize, component, variant, main, adaptive;

@font-face {
  font-family: 'HelveticaNeueBold';
  src: url('/font/HelveticaNeueBold.ttf');
}

@layer component {
  .button {
    text-decoration: none;
    color: var(--color-black);
    padding: var(--spacing-3);
    border-radius: var(--radius-1);
    text-align: center;
    border: 1px solid transparent;
  }

  .click {
    transition: opacity var(--transition-1);
  }

  .click:hover {
    opacity: var(--opacity-1);
    cursor: pointer;
  }

  .click:active {
    opacity: var(--opacity-2);
  }

  .page_section {
    display: flex;
    justify-content: center;
  }

  .icon {
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
  }

  .double_line {
    line-height: var(--line-height);
  }

  .card_learn {
    text-decoration: none;
    color: var(--color_link);
    text-transform: uppercase;
  }
}

@layer variant {
  .button_primary {
    color: var(--color-white);
    background-color: var(--color-primary);
  }

  .button_secondary {
    color: var(--color-primary);
    border-color: var(--color-primary);
    border-width: 2px;
  }

  .page_section_light {
    background-color: var(--color-light);
  }

  .feat_icon {
    height: 48px;
    width: 48px;
  }

  .icon_arrow {
    height: 14px;
    width: 24px;
    background-image: url('/svg/arrow-right.svg');
  }

  .arrow_card {
    height: 14px;
    width: 24px;
    background-image: url('/svg/arrow_card.svg');
  }
}

body {
  font-family: 'HelveticaNeueBold', sans-serif;
  background-color: var(--color-white);
}

:root {
  --color-white: #ffffff;
  --color-black: #000000;
  --color-primary: #611f69;
  --color-light: #f4ede4;
  --color_title: #454245;
  --color_link: #1264a3;

  --page-width-big: 1260px;
  --page-width-medium: 1000px;
  --page-width-small: 700px;

  --spacing-1: 8px;
  --spacing-2: 12px;
  --spacing-3: 16px;
  --spacing-4: 20px;
  --spacing-5: 24px;
  --spacing-6: 28px;
  --spacing-7: 32px;
  --spacing-8: 36px;

  --size-1: 14px;
  --size-2: 18px;
  --size-3: 22px;
  --size-4: 26px;
  --size-5: 30px;
  --size-6: 34px;

  --radius-1: 4px;

  --opacity-1: 0.7;
  --opacity-2: 0.3;

  --transition-1: 0.7s;

  --line-height: 1.5em;
}

@layer main {
  .page {
    display: grid;
  }

  .page_content {
    width: 100%;

    padding: var(--spacing-3);
  }

  .hero_section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 200px;

    min-height: 600px;
  }

  .hero {
    height: 100%;
    display: flex;
    align-items: center;

    margin-top: 50px;
  }

  .hero_content {
    display: grid;
    gap: var(--spacing-5);
    max-width: 425px;

    color: var(--color-black);

    position: relative;
  }

  .brands {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: var(--spacing-8);
    row-gap: var(--spacing-4);
    flex-wrap: wrap;
  }

  .hero_image {
    position: absolute;
    left: 580px;
    top: 0;
  }

  .hero_label {
    font-size: var(--size-1);
  }

  .hero_title {
    font-size: 50px;
  }

  .hero_info {
    font-size: var(--size-2);
  }

  .hero_buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-5);
  }

  .features_section {
    padding-top: 150px;
    padding-bottom: 150px;

    display: grid;
    gap: var(--spacing-5);

    background-image: url('/img/features.png');
    background-repeat: no-repeat;
    background-position: top right;
  }

  .features_title {
    font-size: var(--size-6);
  }

  .features_description {
    font-size: var(--size-2);
    max-width: 520px;
  }

  .feat_card {
    padding: var(--spacing-3);
    background-color: var(--color-white);
    display: grid;
    gap: var(--spacing-3);

    font-size: var(--size-2);

    grid-template-rows: min-content min-content 1fr min-content;
  }

  .feat_link {
    justify-self: flex-end;
  }

  .features_grid_4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: var(--spacing-3);
  }

  .features_grid_4 > .feat_card:first-of-type {
    grid-row: 1 / 3;
  }

  .need_section {
    padding-top: 70px;
    padding-bottom: 150px;

    display: grid;
    gap: var(--spacing-5);

    background-image: url('/img/need.png');
    background-repeat: no-repeat;
    background-position: top left;
  }

  .need_top {
    display: grid;
    grid-template-columns: 50% 50%;
    padding-bottom: var(--spacing-8);
  }

  .need_header {
    display: grid;
    gap: var(--spacing-5);
    grid-column: 2 / 3;
  }

  .need_grid_4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: var(--spacing-3);
  }

  .need_grid_4 > .feat_card:first-of-type {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
  }

  .need_grid_4 > .feat_card:nth-of-type(2) {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
  }

  .need_grid_4 > .feat_card:nth-of-type(3) {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
  }

  .need_grid_4 > .feat_card:last-of-type {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
  }

  .deliveroo {
    background-color: var(--color-white);
    padding: 70px 100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .deliveroo_info {
    display: grid;
    gap: var(--spacing-5);
  }

  .deli_pict {
    padding-right: var(--spacing-8);
    display: grid;
    align-items: center;
    justify-content: center;
  }

  .deli_text {
    font-size: var(--size-4);
    line-height: 150%;
  }

  .deli_contact {
    font-size: var(--size-1);
  }

  .exp {
    display: grid;
    padding: 100px;
    gap: var(--spacing-8);
    justify-content: center;
    align-items: center;
  }

  .exp_title {
    font-size: var(--size-5);
    text-align: center;
  }

  .exp_cardzone {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 75px;
  }

  .exp_card {
    height: 420px;
    display: grid;
    align-content: start;
    gap: var(--spacing-1);
    position: relative;
    box-shadow: 0px 0px 32px rgba(0, 0, 0, 0.1);
  }

  .card_image {
    width: 100%;
  }

  .card_title {
    font-size: var(--size-1);
    color: var(--color_title);
    padding: 0 var(--spacing-2);
  }

  .card_text {
    padding: 8px var(--spacing-2);
    font-size: var(--size-3);
    line-height: 150%;
  }

  .card_main {
    display: grid;
  }

  .card_footer {
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    padding: var(--spacing-3) var(--spacing-2);
    width: 100%;
  }
}

@layer adaptive {
  @media all and (1260px <= width) {
    .page_content {
      max-width: var(--page-width-big);
    }
  }

  @media all and (1000px <= width < 1260px) {
    .page_content {
      max-width: var(--page-width-medium);
    }

    .hero_image {
      left: 518px;
      height: 300px;
    }

    .need_section {
      background-size: 40%;
    }

    .exp_cardzone {
      /* gap: 50px; */
    }
  }

  @media all and (width < 1000px) {
    .page_content {
      max-width: var(--page-width-small);
    }

    .hero_image {
      position: static;
      width: 100%;
      order: -1;
    }

    .hero_content {
      max-width: 100%;
    }

    .features_grid_4 {
      grid-template-columns: repeat(3, 1fr);
    }

    .features_grid_4 > .feat_card:first-of-type {
      grid-row: 1 / 3;
    }

    .features_section {
      background: none;
    }

    .need_section {
      background: none;
    }

    .need_header {
      grid-column: 1 / 3;
    }

    .need_grid_4 {
      display: none;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }

    .need_grid_4 > .feat_card:first-of-type {
      grid-column: 1 / 2;
      grid-row: 1 / 3;
    }

    .need_grid_4 > .feat_card:nth-of-type(2) {
      grid-column: 2 / 3;
      grid-row: 1 / 3;
    }

    .need_grid_4 > .feat_card:nth-of-type(3) {
      grid-column: 3 / 4;
      grid-row: 1 / 2;
    }

    .need_grid_4 > .feat_card:last-of-type {
      grid-column: 3 / 4;
      grid-row: 2 / 3;
    }

    .deliverro_image {
      display: none;
    }

    .deliveroo {
      grid-template-columns: repeat(1, 1fr);
    }

    .exp_cardzone {
      grid-template-columns: repeat(2, 1fr);
      /* gap: 30px; */
    }
  }

  @media all and (width < 600px) {
    .features_grid_4 {
      grid-template-columns: repeat(2, 1fr);
    }

    .need_grid_4 {
      grid-template-columns: repeat(2, 1fr);
    }

    .need_grid_4 > .feat_card:first-of-type {
      grid-column: 1 / 2;
      grid-row: 1 / 3;
    }

    .need_grid_4 > .feat_card:nth-of-type(2) {
      grid-column: 2 / 3;
      grid-row: 1 / 3;
    }

    .need_grid_4 > .feat_card:nth-of-type(3) {
      grid-column: 1 / 2;
      grid-row: 3 / 4;
    }

    .need_grid_4 > .feat_card:last-of-type {
      grid-column: 2 / 3;
      grid-row: 3 / 4;
    }

    .exp_cardzone {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  @media all and (width < 400px) {
    .features_grid_4 {
      grid-template-columns: repeat(1, 1fr);
    }

    .hero_buttons {
      grid-template-columns: 1fr;
      gap: var(--spacing-2);
    }

    .need_grid_4 {
      grid-template-columns: 1fr;
    }

    .need_grid_4 > .feat_card:first-of-type {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }

    .need_grid_4 > .feat_card:nth-of-type(2) {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
    }

    .need_grid_4 > .feat_card:nth-of-type(3) {
      grid-column: 1 / 2;
      grid-row: 3 / 4;
    }

    .need_grid_4 > .feat_card:last-of-type {
      grid-column: 1 / 2;
      grid-row: 4 / 5;
    }
  }
}
