:root {
  --space-s: 8px;
  --space-m: 12px;
  --space-xm: 16px;
  --space-l: 24px;
  --space-b: 36px;

  --size-s: 14px;
  --size-d: 16px;
  --size-l: 20px;
  --size-b: 24px;
  --size32: 32px;

  --color-border: #dee2e6;
  --color-border-light: #d3dee9;
  --color-primary: rgb(46, 46, 255);
  --color-white: #fff;
  --color-title: #212529;
  --color-text: #343a40;
  --colot-text2: #6c757d;
  --color-fon: #f8f9fa;

  --border-radius-d: 12px;
  --border-radius-s: 4px;

  --weight-title: 600;
  --weight-text: 400;
  --weight-bold: 700;

  --page-width: 1000px;

  font-family: 'Roboto';
}

/* ================== */

.page {
  background: var(--color-white);
  padding: 0 15px;

  display: flex;
  justify-content: center;
}

.page_content {
  max-width: var(--page-width);
  width: 100%;

  display: flex;
  flex-direction: column;
  gap: 80px;
}

/* ================== */

.header {
  padding: var(--space-l) 0;
  border-bottom: 1px solid var(--color-border);

  display: flex;
  justify-content: space-between;

  position: sticky;

  max-width: var(--page-width);
  width: 100%;

  top: 0;
  /* left: calc(50% - (var(--page-width) / 2)); */
  z-index: 1;

  background: var(--color-white);
}

.logo {
  font-size: 17px;
  color: var(--color-white);
  background: var(--color-primary);

  width: 24px;
  height: 24px;
  border-radius: calc(var(--border-radius-d) / 2);

  display: flex;
  justify-content: center;
  align-items: center;
}
.nav {
  display: flex;
}

.nav_inline {
  gap: var(--space-l);
}

.nav_vertical {
  gap: var(--space-xm);
  flex-direction: column;
}

.nav_link {
  color: var(--color-text);
  font-size: var(--size-d);
  text-decoration: none;

  line-height: 100%;

  transition-property: color;
  transition-duration: 1s;
}

.nav_link:hover {
  text-decoration: underline;
  color: var(--color-primary);
}
.footer {
  padding: var(--space-l) 0;
  border-top: 1px solid var(--color-border);

  display: flex;
  justify-content: space-between;
}

.footer_copyright {
  font-size: var(--size-s);
  color: var(--color-text);
  display: block;
  margin-top: var(--space-l);
}

.footer_title {
  font-size: var(--size-l);
  color: var(--hero_title);
  display: block;
  margin-bottom: var(--space-l);
  font-weight: var(--weight-title);
}

.main {
  display: flex;
  width: 100%;
  gap: var(--space-l);
}

.info {
  max-width: 580px;
  width: 100%;

  background-color: var(--color-white);

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: var(--size-l);
}

.info_title {
  font-weight: var(--weight-bold);
  font-size: 56px;
  line-height: 120%;
  color: var(--color-title);
}

.info_description {
  font-size: var(--size-b);
  line-height: 150%;
  color: var(--color-title);
  font-weight: var(--weight-text);
}

.form {
  max-width: 390px;
  width: 100%;

  background-color: var(--color-fon);
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius-s);
  /* box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15); */
  padding: 60px 48px;

  display: flex;
  flex-direction: column;
  gap: var(--size-l);
}

.form_input_list {
  display: flex;
  flex-direction: column;
  gap: var(--space-m);
}

.form_input {
  padding: var(--space-xm);
  border: 1px solid #ced4da;
  border-radius: var(--border-radius-s);
  background-color: var(--color-white);
}

.form_input::placeholder {
  color: var(--color-title);
  font-size: var(--size-d);
}

.form_checkbox {
  display: flex;
  gap: var(--space-s);
  align-items: center;
}

.form_checkbox > input {
  display: none;
}

.form_checkbox > input ~ div {
  border: 1px solid #767676;
  border-radius: var(--border-radius-s);
  height: 13px;
  width: 13px;
  background-color: var(--color-white);
}

.form_checkbox > input:checked ~ div {
  border-color: var(--color-primary);
  background-color: var(--color-primary);
}

.form_checkbox > label {
  font-size: var(--size-d);
  color: var(--color-title);
  cursor: pointer;
}

.form_button {
  text-align: center;
  padding: var(--space-m);
  border-radius: var(--border-radius-s);
  background-color: var(--color-primary);
  color: var(--color-white);

  transition: opacity 0.7s;
}

.form_button:hover {
  opacity: 0.7;
}

.form_button:active {
  opacity: 0.3;
}

.form_divider {
  background: var(--color-title);
  height: 1px;
  opacity: 0.25;
}

.form_info {
  text-align: center;
  font-size: var(--size-d);
  font-weight: var(--weight-text);
  color: var(--colot-text2);
}

.updates {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: var(--space-l);
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
  border-radius: var(--border-radius-s);
  padding: var(--space-l);
}

.updates_title {
  padding-bottom: var(--space-m);
  border-bottom: 1px solid var(--color-border);

  font-weight: var(--weight-text);
  font-size: var(--size-b);
  line-height: 80%;
  align-items: center;

  color: var(--color-title);
}

.updates_list {
  display: flex;
  flex-direction: row;
  gap: var(--space-s);
}

.updates_list_avatar {
  height: var(--size32);
  width: var(--size32);
}

.update_list_post {
  display: flex;
  flex-direction: column;
  gap: var(--space-m);
  border-bottom: 1px solid var(--color-border);
}

.update_list_post_nickname {
  color: var(--colot-text2);
  font-weight: var(--weight-bold);
  font-size: var(--size-s);
  line-height: 125%;
}

.update_list_post_nickname::before {
  content: '@';
}

.update_list_post_description {
  font-weight: var(--weight-text);
  font-size: var(--size-d);
  line-height: 100%;
  color: var(--colot-text2);
  padding-bottom: var(--space-m);
}

.experience {
  display: flex;
  flex-direction: column;
  padding: 24px 28px;
  gap: 24px;
  width: 100%;

  background-color: var(--color-fon);
  border-radius: 4px;
}

.experience_title {
  height: 50px;
  font-size: 48px;
  font-weight: var(--weight-bold);
  color: var(--color-title);
}

.experience_modal {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 12px 24px;

  width: 90px;
  height: 53px;

  background: #ff7347;
  border-radius: 70px;
  transform: rotate(30deg);

  color: var(--color-white);
  justify-content: center;
  font-size: var(--size-b);
  font-weight: var(--weight-bold);
}

.experience > .experience_modal {
  position: absolute;
  right: calc(50% - 540px);
  top: 1090px;
}

.experience_card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--space-l);
}

.experience_card_item {
  background-color: var(--color-title);
  border-radius: var(--space-m);
  padding: var(--space-xm);
  width: 100%;
  gap: var(--space-s);
}

.experience_list_name {
  font-weight: var(--weight-bold);
  font-size: var(--size-l);
  line-height: 130%;
  color: var(--color-white);
}

.experience_list_details {
  font-weight: var(--weight-text);
  font-size: var(--size-d);
  line-height: 140%;
  color: #b1b1b1;
}
