@import url('/css/var.css');

@font-face {
  font-family: 'Segment';
  src: url('/font/Segment-Regular.otf');
  font-weight: 400;
}

@font-face {
  font-family: 'Segment';
  src: url('/font/Segment-SemiBold.otf');
  font-weight: 600;
}

@layer normalize, main, component, style;

@keyframes tstAnim {
  from {
    top: 0;
    left: 0;
    background-color: red;
  }

  25% {
    top: 75%;
    left: 50%;
    background-color: gray;
  }

  50% {
    top: 75%;
    left: 0;
    background-color: green;
  }

  to {
    top: 0;
    left: 0;
    background-color: yellow;
  }
}

/* ================== */

.page {
  background: var(--color-white);
  padding: 0 15px;

  display: flex;
  justify-content: center;
}

.page_content {
  max-width: var(--page-width);
  width: 100%;

  display: flex;
  flex-direction: column;
  gap: 80px;
}

/* ================== */

.header {
  padding: var(--space-l) 0;
  border-bottom: 1px solid var(--color-border);

  display: flex;
  justify-content: space-between;

  position: sticky;

  max-width: var(--page-width);
  width: 100%;

  top: 0;
  /* left: calc(50% - (var(--page-width) / 2)); */
  z-index: 1;

  background: var(--color-white);
}

.logo {
  font-size: 17px;
  color: var(--color-white);
  background: var(--color-primary);

  width: 24px;
  height: 24px;
  border-radius: calc(var(--border-radius) / 2);

  display: flex;
  justify-content: center;
  align-items: center;
}
.nav {
  display: flex;
}

.nav_inline {
  gap: var(--space-l);
}

.nav_vertical {
  gap: var(--space-xm);
  flex-direction: column;
}

.nav_link {
  color: var(--color-text);
  font-size: var(--size-d);
  text-decoration: none;

  line-height: 100%;

  transition-property: color;
  transition-duration: 1s;
}

.nav_link:hover {
  text-decoration: underline;
  color: var(--color-primary);
}
.footer {
  padding: var(--space-l) 0;
  border-top: 1px solid var(--color-border);

  display: flex;
  justify-content: space-between;
}

.footer_copyright {
  font-size: var(--size-s);
  color: var(--color-text);
  display: block;
  margin-top: var(--space-l);
}

.footer_title {
  font-size: var(--size-l);
  color: var(--hero_title);
  display: block;
  margin-bottom: var(--space-l);
  font-weight: var(--weight-title);
}

.hero {
  display: flex;
  gap: var(--space-b);
  align-items: center;
  padding: var(--space-b);
  border-bottom: 1px solid var(--color-border);
}

.hero_image {
  width: 500px;
  height: 500px;
  border-radius: var(--border-radius);
}

.hero_content {
  display: flex;
  flex-direction: column;
  gap: var(--space-l);
}

.hero_title {
  font-size: 50px;
  color: var(--hero_title);
  font-weight: var(--weight-title);
  line-height: 120%;
}

.hero_text {
  font-size: var(--size-l);
  color: var(--color-text);
  font-weight: var(--weight-text);
  line-height: 170%;
}

.blog {
  display: flex;
  gap: var(--space-b);

  padding: var(--space-b);
  border-bottom: 1px solid var(--color-border);
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: var(--space-l);
}

.card_image {
  width: 140px;
  height: 140px;
  border-radius: 50%;
}

.card_title {
  font-size: 32px;
  font-weight: var(--weight-title);
  line-height: 100%;
  color: var(--color-title);
}

.card_text {
  font-weight: var(--weight-text);
  font-size: var(--size-d);
  line-height: 150%;
  color: var(--color-text);
}

@layer main {
  .button {
    display: inline-block;
    text-decoration: none;
    font-size: var(--size-d);
    padding: var(--space-m) var(--space-xm);
    border-radius: var(--border-radius);

    transition: opacity 1s, background-color 1s;
  }

  .button:hover {
    opacity: 0.7;

    background-color: green;
  }
}

@layer component {
  .card_button {
    display: inline-block;
    color: var(--color-white);
    font-size: var(--size-d);
    background: var(--color-primary);
  }
}

.form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--color-primary);
  padding: var(--space-l);
  border-radius: var(--border-radius);
}

.form_content {
  display: flex;
  flex-direction: column;
  gap: var(--space-m);
}

.form_title {
  font-weight: var(--weight-title);
  font-size: 27px;
  line-height: 100%;
  color: var(--color-white);
}

.form_info {
  font-size: var(--size-d);
  font-weight: var(--weight-text);
  color: var(--color-white);
}

.form_button {
  background-color: var(--color-white);
  width: 160px;
  /* max-width: 160px; */
  color: var(--color-text);
  text-align: center;
}

.hero_slider_icon {
  background: var(--color-primary);
  color: var(--color-white);

  width: 30px;
  height: 30px;
  border-radius: var(--border-radius);

  display: flex;
  justify-content: center;
  align-items: center;

  position: absolute;
  top: calc(50% - 15px);
}

.hero_slider_icon:hover {
  opacity: 0.5;
  cursor: pointer;
}

.hero_slider {
  position: relative;
}

.hero_slider_left {
  left: var(--space-l);
}

.hero_slider_right {
  right: var(--space-l);
}

.modal {
  position: fixed;
  /* z-index: 2; */

  top: 200px;
  left: 200px;
  /* height: 100px; */
  width: 600px;

  padding: 24px;
  background: yellow;
  border-radius: 12px;
  line-height: 150%;

  /* transition-property: top;
  transition-duration: 3s; */
}

body:hover .modal {
  /* top: 600px; */
  animation-name: tstAnim;
  animation-duration: 2s;
}

.modal_image {
  height: 50px;
  width: 200px;
  float: left;
  margin-top: 12px;
  margin-right: 12px;

  object-fit: contain;

  background: white;
}

.modal_text {
  clear: both;
  user-select: none;
}

.input {
  caret-color: red;
  border: 1px solid var(--color-title);
}

:root {
  scroll-behavior: smooth;
}

.blog {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

@media all and (min-width: 601px) and (max-width: 800px) {
  .blog {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media all and (min-width: 0px) and (max-width: 600px) {
  .blog {
    grid-template-columns: repeat(1, 1fr);
  }
}

.form {
  gap: var(--space-l);
}

@media all and (width <= 600px) {
  .form {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }

  .form_info {
    max-width: 300px;
    width: 100%;
    line-height: 150%;
  }

  .form_content {
    align-items: center;
    text-align: center;
  }
}

.hero_container {
  container-type: inline-size;
  container-name: hero;

  /* min-height: 500px; */
}

@container hero (width < 960px) {
  .hero {
    flex-direction: column;
  }
}

@layer style {
  .card_button {
    background-color: red;
  }
}

.ex {
  display: inline-block;
  font-size: 1.5em;
  margin-left: 1ex;
}

/* .test {
  position: absolute;
  background-color: red;
  top: 0;
  left: 0;

  height: 50vh;
  width: 50vw;
} */

.hero_title {
  font-size: 5cqw;
}
